TiTacToe.WPF/MainWindow.xaml

<mah:MetroWindow x:Class="TiTacToe.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiTacToe.WPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TitaToe" Height="750" Width="900">

    <mah:MetroWindow.Resources>

        <DataTemplate x:Key="TileTemplate">

            <mah:Tile  Style="{StaticResource TileStyle}"
                      Background="{Binding Color}"
                      Command="{Binding SelectCommand}"
                      mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}">
                <Image VerticalAlignment="Center" Stretch="Uniform" Source="{Binding Image}"/>
            </mah:Tile>
        </DataTemplate>


    </mah:MetroWindow.Resources>

    <StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <TextBlock Text="Tic-tac-toe"  Style="{StaticResource TitleStyle}"/>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Content="Home" Style="{StaticResource ButtonStyle }"/>
                <Button Content="Reset"  Style="{StaticResource ButtonStyle }"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

                <Border  Style="{StaticResource PlayerBorder}">
                    <StackPanel  Orientation="Horizontal" >
                        <Image Source="Resources/Images/Circle.png" Style="{StaticResource PlayerImage}"/>
                        <TextBlock Text="Player 1"  Style="{StaticResource PlayerName}"/>
                        <TextBlock Text="5" Style="{StaticResource PlayerScore}"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="5" Width="100"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FF242D3B">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="Ties" FontSize="14" />
                        <TextBlock HorizontalAlignment="Center" Text="5"  FontWeight="Bold" FontSize="40"/>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource PlayerBorder}">
                    <StackPanel  Orientation="Horizontal" >
                        <Image  Source="Resources/Images/Cross.png" Style="{StaticResource PlayerImage}"/>
                        <TextBlock VerticalAlignment="Center" Text="Player 2" Margin="5" FontSize="25"/>
                        <TextBlock Text="5" Style="{StaticResource PlayerScore}"  />
                    </StackPanel>
                </Border>

            </StackPanel>



        </StackPanel>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="450">
            <ItemsControl ItemsSource="{Binding Board}" ItemTemplate="{StaticResource TileTemplate }" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </WrapPanel>
    </StackPanel>

</mah:MetroWindow>
