TiTacToe.WPF/Views/BoardView.xaml

<UserControl x:Class="TiTacToe.WPF.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiTacToe.WPF.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="TileTemplate">

            <mah:Tile  Style="{StaticResource TileStyle}"
                       Background="{Binding Color}"
                       Command="{Binding SelectCommand}"
                       mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}">
                <Image VerticalAlignment="Center" Stretch="Uniform" Source="{Binding Image}"/>
            </mah:Tile>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="450">
            <ItemsControl ItemsSource="{Binding Board}" ItemTemplate="{StaticResource TileTemplate }" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </WrapPanel>
    </Grid>
</UserControl>
