TiTacToe.WPF/Views/ScoreView.xaml

<UserControl x:Class="TiTacToe.WPF.Views.ScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiTacToe.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

        <Border  Style="{StaticResource PlayerBorder}">
            <StackPanel  Orientation="Horizontal" >
                <Image Source="../Resources/Images/Circle.png" Style="{StaticResource PlayerImage}"/>
                <TextBlock Text="{Binding Human.Name, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource PlayerName}"/>
                <TextBlock Text="{Binding Human.Score, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PlayerScore}"/>
            </StackPanel>
        </Border>

        <Border CornerRadius="5" Width="100"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FF242D3B">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock  Text="{Binding Ties.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
                <TextBlock HorizontalAlignment="Center" Text="{Binding Ties.Score, UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold" FontSize="40"/>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource PlayerBorder}">
            <StackPanel  Orientation="Horizontal" >
                <Image  Source="../Resources/Images/Cross.png" Style="{StaticResource PlayerImage}"/>
                <TextBlock Text="{Binding Computer.Name,  UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource PlayerName}"/>
                <TextBlock Text="{Binding Computer.Score, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PlayerScore}"  />
            </StackPanel>
        </Border>

    </StackPanel>

</UserControl>
